<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Checkout tablе</title>
  </head>
  <body>
    <h2> HTML Table</h2>
    <table>
      <tr>
        <th>Name</th>
        <th>Self-Employed</th>
        <th>Country</th>
      </tr>
      <tr>
        <td>Alfreds Futterkiste</th>
        <td>checked</td>
        <td>Germany</td>
      </tr>
      <tr>
        <td>Centro comercial Moctezuma</th>
        <td><span></span></td>
        <td>Mexico</td>
      </tr>
      <tr>
        <td>Ernst Handel</th>
        <td><span></span></td>
        <td>Austria</td>
      </tr>
      <tr>
        <td>Island Trading</th>
        <td>checked</td>
        <td>UK</td>
      </tr>
      <tr>
        <td>Laughing Bacchus Winecellars</th>
        <td>checked</td>
        <td>Canada</td>
      </tr>
      <tr>
        <td>Magazzini Alimentari Riuniti</th>
        <td><span></span></td>
        <td>Italy</td>
      </tr>
    </table>
  </body>
</html>
