@media screen and (max-width: 1100px) {
  .team-description-wrapper > ul {
    display: flex;
    flex-wrap: wrap;
  }

  .team-description-wrapper > ul > li {
    flex: 0 0 50%;
  }

  .blog-list {
    flex-flow: column;
    justify-content: center;
  }

  .item {
    flex: 0 0 48%;
    align-self: center;
  }

  .item + .item {
    margin-top: 2.5rem;
  }
}

@media screen and (max-width: 800px) {
  header > nav,
  header > nav > ul > li {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  header > nav > img {
    padding-bottom: 0.5rem;
  }
  header > nav > ul > li {
    padding: 0.3rem 0 0 0;
  }

  .team-description-wrapper > ul {
    display: flex;
    flex-flow: row wrap;
  }

  .team-description-wrapper > ul > li {
    flex: 0 0 30%;
  }

  .choose-us > ul {
    display: flex;
    flex-flow: column wrap;
  }

  .choose-us > ul > li{
    margin: 0 10rem;
  }
}
