<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="buttons.css" />
    <title>Buttons CSS</title>
  </head>
  <body>
    <h2>Buttons CSS</h2>
    <a href="#" class="button"> Learn More</a>
    <button class="button fill">Learn More</button>
    <button class="button fill hover">Learn More</button>

    <h2>Filled Buttons</h2>
    <a href="#" class="button"> Learn More</a>
    <button class="button fill">Learn More</button>
    <button class="button fill hover">Learn More</button>

    <h2>Icon buttons</h2>
    <a href="#" class="button"> Download</a>
    <button class="button fill">Download</button>
    <button class="button fill hover">Download</button>
  </body>
</html>
