<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <script src="https://kit.fontawesome.com/597dde3a29.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style.css" />
  <title>Furniture Store</title>
</head>

<body>

  <div class="site-wrapper">
    <div class="site-header">
      <div class="header-nav">
        <ul class="nav-ul">
          <li>Furniture</li>
          <li>Outdoor</li>
          <li>Storage</li>
          <li>Lighting</li>
          <li>Appliances</li>
        </ul>
      </div>
      <div class="header-search-bar">
        <input type="text" class="search-bar-input" placeholder="Search anything...">
        <button class="search-bar-button">
          <i class="fas fa-search"></i>
        </button>
      </div>
      <div class="header-user">
        <i class="fas fa-user"></i>
        <button>My Account</button>
      </div>
    </div>
    <div class="site-main">
      <div class="site-gallery">
        <div class="gallery-image">
          <img src="../Requirements-and-Resources/Media/liv-room.jpg" alt="living room image">
          <p>Living Room</p>
        </div>
        <div class="gallery-image">
          <img src="../Requirements-and-Resources/Media/kitchen.jpg" alt="kitchen image">
          <p>Kitchen</p>
        </div>
        <div class="gallery-image">
          <img src="../Requirements-and-Resources/Media/bedroom.jpg" alt="bedroom image">
          <p>Bedroom</p>
        </div>
        <div class="gallery-image">
          <img src="../Requirements-and-Resources/Media/bathroom.jpg" alt="bathroom image">
          <p>Bathroom</p>
        </div>
      </div>
      <div class="site-news">
        <div class="news-description">
          <h1>New Fall Collection</h1>
          <p>Check out our brand new fall items!</p>
          <button>Shop Now</button>
        </div>
        <div class="news-image">
          <img src="../Requirements-and-Resources/Media/fall-collection.jpg" alt="">
        </div>
      </div>
      <div class="site-benefits">
        <div class="benefits-details">
          <img src="../Requirements-and-Resources/Media/free-shipping.png" alt="">
          <h3>FREE SIPPING</h3>
          <p>On everything over $50.</p>
        </div>
        <div class="benefits-details">
          <img src="../Requirements-and-Resources/Media/amazing-deals.png" alt="">
          <h3>AMAZING DEALS</h3>
          <p>Save up to 70% on high-quality furniture.</p>
        </div>
        <div class="benefits-details">
          <img src="../Requirements-and-Resources/Media/customer-service.png" alt="">
          <h3>TOP CUSTOMER SERVCE</h3>
          <p>We're glad to help you pick the best item.</p>
        </div>
      </div>
      <div class="site-footer">
        <div class="footer-about">
          <ul class="about-ul">
            <li class="footer-li about">About Us</li>
            <li class="footer-li">Locations</li>
            <li class="footer-li">Return Policy</li>
            <li class="footer-li">Complaints</li>
            <li class="footer-li">Gift Cards</li>
          </ul>
        </div>
        <div class="footer-contacts">
          <ul class="contacts-ul">
            <li class="footer-li contact">Contact Us</li>
            <li class="footer-li"><button>Call</button></li>
            <li class="footer-li">Mon-Fri: 8AM - 10PM</li>
            <li class="footer-li"><i class="fab fa-facebook-square"></i></li>
            <li class="footer-li"><i class="fab fa-instagram"></i></li>
            <li class="footer-li"><i class="fab fa-twitter"></i></li>
            <li class="footer-li"><i class="fab fa-pinterest"></i></li>
          </ul>
        </div>
      </div>
    </div>
  </div>

</body>

</html>