<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="style.css" />
  <title>Earth</title>
</head>

<body>

  <div class="site-wrapper">
    <div class="site-header">
      <div class="title-wrapper">
        <h1>Earth</h1>
        <h3>Planet</h3>
      </div>

    </div>
    <div class="site-main">
      <div class="main-image">
        <img src="../Requirements-and-Resources/Earth.jpg" alt="">
        <p>The Blue Marble, the first full-view photograph of the planet, was taken by Apollo 17 astronauts en route to
          the Moon in 1972
        </p>
      </div>
      <div class="main-content">
        <p class="main-par">
          Earth is the third planet from the Sun and the only astronomical object known to harbor life. According to
          radiometric dating and other sources of evidence, Earth formed over 4.5 billion years ago.

        </p>
        <p class="main-par">
          Earth's axis of rotation is tilted with respect to its orbital plane, producing seasons on Earth. The
          gravitational interaction between Earth and the Moon causes tides, stabilizes Earth's orientation on its axis,
          and gradually slows its rotation.

        </p>
      </div>
    </div>
    <div class="site-aside">
      <div class="aside-title">
        <h2>Facts about Earth</h2>
      </div>
      <div class="aside-filler"></div>
      <div class="aside-main">
        <p><b>Population:</b> 7.53 billion (2017)
        </p>
        <p><b>Age:</b> 4.543 billion years
        </p>
        <p><b>Distance from Sun:</b> 149.6 million km
        </p>
        <p><b>Did you know:</b> The Earth gets 100 tons heavier every day due to falling meteoric dust.</p>
      </div>
    </div>
  </div>

</body>

</html>