.site-wrapper {
  display: flex;
  flex-flow: column wrap;
  border: 1px solid #001216;
  border-radius: 3px;
  margin: 1rem;
}

.site-header {
  display: flex;
  flex-flow: column wrap;
  justify-content: flex-start;
}

.title-wrapper {
  padding: 1rem;
}

.site-main {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  padding-top: 2rem;
}

.main-image {
  flex: 0 0 40%;
  display: flex;
  flex-flow: column wrap;
  padding: 2rem;
  border: 1px solid black;
}

.main-image > img {
  width: 100%;
  height: auto;
}
.main-content {
  flex: 0 0 30%;
  display: flex;
  flex-flow: column wrap;
}

.site-aside {
  display: flex;
  flex-flow: row wrap;
  margin-top: 2rem;
}

.aside-title {
  flex: 0 0 30%;
}
.aside-filler {
  flex: 0 0 70%;
}
.aside-main {
  flex: 0 0 100%;
}

.aside-main{
  padding: 1rem;
}
