html {
  font-family: Helvetica, sans-serif;
  font-size: 16px;
  line-height: 1.5;
  margin: 5.5em;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: Georgia, serif;
  font-weight: normal;
}

h1 {
  font-size: 2.6em;
}
h2 {
  font-size: 2.2em;
}
h3 {
  font-size: 1.8em;
}
h4 {
  font-size: 1.4em;
}
h5 {
  font-size: 1.2em;
}
h6 {
  font-size: 1em;
}

table {
  width: 100%;
}

td,
th {
  border-width: 1px;
  border-color: rgb(221, 221, 221);
  border-style: solid;
  text-align: left;
}
.table-head {
  background: rgb(179, 178, 178);
}

.odd-row {
  background-color: rgb(241, 241, 241);
}

.odd-row td {
  background-color: rgb(241, 241, 241);
}

blockquote {
  font-weight: bold;
  font-style: italic;
  border-left: 0.25em solid rgb(221,221,221);
  padding: 1em;
}

.blockquote-header{
  padding-left: 2em;
}

.blockquote-footer{
  text-align: right;
}
