* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
}

.container {
  height: 100%;
  margin: auto;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-gap: 3rem;
}

.item {
  padding: 0.2rem;
  border: olive solid 2px;
  text-align: center;
  display: flex;
  align-self: center;
  justify-content: center;
  height: 100%;
}

.item:nth-child(3) {
  grid-column-start: 3;
  grid-column-end: span col4-start;
  grid-row-start: 2;
  grid-row-end: span 2;
}
