<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <title>Photo Gallery - Inline Block</title>
</head>
<body>
  <ul class="gallery">
    <li><img src="../Images/picture1.jpg" alt="a nice picture"></li>
    <li><img src="../Images/picture2.jpg" alt="a nice picture"></li>
    <li><img src="../Images/picture3.jpg" alt="a nice picture"></li>
    <li><img src="../Images/picture4.jpg" alt="a nice picture"></li>
    <li><img src="../Images/picture5.jpg" alt="a nice picture"></li>
    <li><img src="../Images/picture6.jpg" alt="a nice picture"></li>
  </ul>
</body>
</html>