<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="typography.css">
  <link rel="stylesheet" href="C:\JS\Soft-Uni-Homeworks\Front-End-HTML-CSS\Front-End-HTML-CSS\03. CSS-and-Typography-Resources\fontawesome-free-5.11.2-web\css\all.css">
  <title>Icon Fonts - Buttons</title>
</head>
<body>
  <p>
    <a href="#" class="fas fa-star"> Click me!</a>
  </p>
  <p>
    <a href="#" class="fas fa-envelope"> E-mail me</a>
  </p>
</body>
</html>