* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  box-sizing: inherit;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  background-color: rgb(235, 235, 235);
}
header {
  display: flex;
  flex-flow: column wrap;
}
a {
  text-decoration: none;
}

h1 {
  padding-bottom: 2rem;
  align-self: center;
}
.x-menu {
  padding-bottom: 1rem;
  color: black;
}

.menu-wrapper {
  padding: 1rem;
}
.x-menu {
  align-self: center;
}

.main-menu {
  display: flex;
  flex-flow: column wrap;
  border-top: 2px solid black;
  border-bottom: 2px solid black;
  background-color: white;
  padding: 0.2rem;
}
.menu-button {
  display: flex;
  background-color: rgb(45, 45, 45);
  border-radius: 5px;
  height: 2.5rem;
  margin: 0.2rem;
}

.menu-button > a {
  padding: 10px;
  color: white;
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
  .site-title {
    align-self: flex-start;
  }
}

/* @media screen and (min-width: 1025px) and (max-width: 1280px) {
  .main-menu {
    flex: 0 0 100%;
    background-color: red;
  }
} */

@media screen and (min-width: 1025px) {
  body {
    margin: 2rem;
  }

  .menu-wrapper {
    display: flex;
    flex-flow: row wrap;
    border-bottom: 2px solid black;
    justify-content: space-between;
    justify-items: center;
    padding: 1rem;
  }
  .site-header {
    flex: 0 0 auto;
  }

  .site-title {
    padding: 0;
  }

  .x-menu {
    display: none;
  }

  .main-menu {
    flex: 0 0 auto;
    display: flex;
    flex-flow: row wrap;
    border: none;
    border-radius: 5px;
    justify-content: space-evenly;
    height: 50%;
  }

  .menu-button {
    align-self: center;
    margin: 5px;
  }
}
